<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom1</title>
    <link rel="stylesheet" href="main.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;700&family=Work+Sans:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>
    <div class="container">
        <div id="menu">
            <button id="button1">zoom in</button>
            <button id="button2">zoom out</button>
        </div>
        <div id="background">
            <img src="/img/i.jpg" alt="background">
        </div>
        <div id="hideShow">
            <button id="hide">Hide</button>
            <button id="show">Show</button>
        </div>
        <div id="colorChange">
            <p id="textColor">blue</p>
            <button id="colorButton">Change Color</button>
        </div>

    </div>
    <script src="main.js"></script>
</body>

</html>